FRONT_PUBLIC="./frontend/dist" # don't change

SERVER_PORT="0000"
SERVER_HOST="0.0.0.0"
DATABASE_URL="postgres://username:password@server:port/database"

# https://web-push-codelab.glitch.me/
VAPID_PUBLIC="publicKey"
VAPID_PRIVATE="privateKey"

SLACK_CLIENT_ID="23429323432.234235249"
SLACK_CLIENT_SECRET="ClIEntSecRet"
SLACK_SIGNING_SECRET="sIghINGseCret"
SLACK_REDIRECT_URL="https://backend.com/auth/slack"
VITE_REDIRECT_URL="https://slack.com/oauth/v2/authorize?client_id=&user_scope=&openid_connect=&redirect_uri=&response_type=&tracked="
 
VITE_FRONTEND_URL="http://frontend.com"
VITE_BACKEND_URL="https://backend.com"

IMAGE_URL="https://image.server.you/"
MAX_IMAGE_SIZE="50"
IMAGE_DIR="./path/to/images"
MODE="DEV" # or "PROD"